<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>0</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>MainGUI
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>793</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Piece
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>793</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Player
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>0</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>MainClass
--
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>MenuGUI
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>403</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>104</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= 1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>234</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= 1</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>234</y>
      <w>221</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= 1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>117</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>520</y>
      <w>416</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2</panel_attributes>
    <additional_attributes>300.0;210.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>793</y>
      <w>260</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Board
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>234</y>
      <w>624</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= 1</panel_attributes>
    <additional_attributes>460.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1209</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>GoldenGeneral
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>1209</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>DrunkenElephant
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1209</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Rock
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1443</x>
      <y>1209</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Bishop
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1560</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Lance
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1261</x>
      <y>1560</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Pawn
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>1209</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>King
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>1560</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>SilverGeneral
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1560</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Knight
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1027</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1170</y>
      <w>1755</w>
      <h>676</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>364</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>637</y>
      <w>52</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1= 40</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>403</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>MoveControl
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
